<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" styleClass="gradient-background" stylesheets="@../stylesheets/stylesheet-chart.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewChartController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#fffdfd00" height="328.0" layoutX="17.0" layoutY="16.0" stroke="#9a9a9a" strokeType="INSIDE" width="447.0" />
      <Button layoutX="44.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleShowBarChart" prefHeight="25.0" prefWidth="105.0" text="View Bar Chart">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Button>
      <BorderPane fx:id="borderPane" layoutX="165.0" layoutY="82.0" prefHeight="360.0" prefWidth="480.0" styleClass="container" stylesheets="@../stylesheets/stylesheet-chart.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </BorderPane>
      <Label layoutX="137.0" layoutY="24.0" prefHeight="40.0" prefWidth="183.0" text="     Visual Progress      " textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Phosphate Inline" size="16.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPaneFilter" layoutX="44.0" layoutY="119.0" prefHeight="360.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="mainScreen" layoutX="370.0" layoutY="34.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="82.0" text="Main Screen">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
